---
keys:
- api_ref_url
- drone:
    aws_access_key_id
    aws_secret_access_key
    public_token
- keycloak:
    realm
    url
- kube:
    namespace_private_cop
    server
    token
- perf:
    test:
      auth_client_id
      auth_client_secret
      name
      postgrest_name
      refdata_password
      refdata_username
- slack:
    webhook
- tests:
    report_base_url
    slack_webhook
    s3_access_key
    s3_bucket_name
    s3_kms_key_id
    s3_secret_key
- quay:
    username
    password
- www_ref_url
