---
keys:
- quay:
    username
    password
- drone:
    aws_access_key_id
    aws_secret_access_key
    public_token
- kube:
    server
    token
- perf:
    test:
      name
      kube_namespace
      internal_ca_url
      no_logging_url_params
      no_logging_body
      no_logging_response
      keycloak_url
      keycloak_realm
      keycloak_secret
      int_domain
      ext_domain
      protocol
      postgrest_name
      slack_webhook
      s3_kms_key_id
      s3_access_key
      s3_secret_key
      s3_bucket_name
      auth_client_secret
      perf_test_schedule
      db_url
      db_schema
      db_username
      db_password
      db_anon_role
- slack:
    webhook
