---
apiVersion: v1
kind: Secret
metadata:
  name: {{.NAME}}
type: Opaque
data:
  authClientSecret: "{{.AUTH_CLIENT_SECRET | b64enc}}"
  s3AccessKey: "{{.S3_ACCESS_KEY | b64enc}}"
  s3SecretKey: "{{.S3_SECRET_KEY | b64enc}}"
  s3KmsKeyId: "{{.S3_KMS_KEY_ID | b64enc}}"
  s3BucketName: "{{.S3_BUCKET_NAME | b64enc}}"
  slackWebHook: "{{.SLACK_WEB_HOOK | b64enc}}"
  dbUrl: "{{.DB_URL | b64enc}}"
  dbSchema: "{{.DB_SCHEMA | b64enc}}"
  dbUserName: "{{.DB_USERNAME | b64enc}}"
  dbPassword: "{{.DB_PASSWORD | b64enc}}"
  dbAnonRole: "{{.DB_ANON_ROLE | b64enc}}"